@import 'grid';
@import 'media';

.card {
    // width: 200px;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color-2);
    border-radius: var(--border-radius);
    padding: 15px;
    .card-image {
        position: relative;
        overflow: hidden;

        img {
            transition: opacity .5s, transform .5s;
            max-width: 100%;
            &.card-img1 {
                z-index: 10;
                opacity: 1;
            }
            &.card-img2 {
                position: absolute;
                top: 0;
                opacity: 0;
                z-index: 9;
            }
        }
        .card-image-actions {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 100;
            transform: translate(-50%, -50%);
            background-color: var(--white);
            border: 1px solid var(--border-color-2);
            cursor: pointer;
            .icon {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid var(--border-color-2);

                &:hover {
                    span {
                        bottom: calc(100% + 6px);
                        opacity: 1;
                    }
                }
                &:last-child {
                    border-right: none;
                }
                i {
                    color: var(--color-green);
                    font-size: 12px;
                }
                span {
                    position: absolute;
                    transition: .3s;
                    opacity: 0;
                    background-color: var(--color-green);
                    font-size: 10px;
                    padding: 5px 8px;
                    border-radius: 4px;
                    width: max-content;
                    color: white;
                    bottom: 50%;
                    &::after {
                        content: "";
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        background-color: var(--color-green);
                        transform: translateX(-50%) rotate(45deg);
                        left: 50%;
                        bottom: -5px;
                        z-index: -1;
                    }
                }
            }
        }
    }
    &:hover {
        box-shadow: 5px 10px 10px 0 rgba(lightblue, 20%);
        .card-image {
            img {
                transform: scale(1.1);
            }
            img.card-img2 {
                z-index: 10;
                opacity: 1;
            }
            img.card-img1 {
                z-index: 9;
                opacity: 0;
            }
            .card-image-actions {
                display: flex;
            }
        }
    }
    .cate {
        color: #adadad;
        font-size: 10px;
        &:hover {
            color: var(--color-green);
        }
    }
    .title {
        font-size: 14px;
        line-height: 14px;
        color: var(--color-heading);
        margin: 10px 0 20px 0;
        font-weight: bold;
    }
    .rating {
        margin-bottom: 10px;
        margin-top: 10px;
        i {
            color: var(--color-grey-4);
            font-size: 12px;
            &.active {
                color: var(--color-brand-2);
            }
        }
        span {
            color: var(--color-grey-4);
            font-size: 12px;
            margin-left: 7px;
        }
    }
    .provider {
        margin-bottom: 20px;
        color: var(--color-grey-4);
        font-size: 14px;
        a {
            color: var(--color-green);
            margin-left: 5px;
            cursor: pointer;
            &:hover {
                color: #cf2e2e;
            }
        }
    }
    .price {
        .old-price {
            color: rgba(#adadad, 50%);
            font-size: 14px;
            text-decoration: line-through;
            text-decoration-style: double;
            margin-right: 10px;
        }
        .new-price {
            color: var(--color-green);
            font-size: 18px;
            font-weight: 600;
            margin-right: 5px;
            text-decoration: underline;
            font-family: var(--font-quicksand);
        }
    }
    .btn-add {
        padding: 8px 12px;
        color: var(--color-green);
        font-weight: bold;
        background-color: var(--background-3);
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        transition: transform .5s;
        &:hover {
            transform: translateY(-5px);
        }
        i {
            margin-right: 2px;
        }
    }
}